spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=db1
spring.datasource.url=jdbc:h2:file:C:\\db\\db1;OLD_INFORMATION_SCHEMA=TRUE
spring.jpa.defer-datasource-initialization=true