spring.thymeleaf.cache=false
spring.datasource.generate-unique-name=false
spring.datasource.name=db1
spring.datasource.url=jdbc:h2:file:C:\\db\\db1;OLD_INFORMATION_SCHEMA=TRUE
spring.jpa.defer-datasource-initialization=true
spring.data.cassandra.keyspace-name=pizzacloud;
spring.data.cassandra.schema-action= recreate
spring.data.cassandra.local-datacenter= datacenter1
spring.data.cassandra.contact-points=casshost-1.pizzacloud.com
spring.data.cassandra.port=9042
spring.data.cassandra.username=pizzacloud
spring.data.cassandra.password=testpassword;